<!-- <!DOCTYPE html>
     <html>
     <head>
     <script src="all.min.js"></script>
     </head>
     <body></body>
     </html> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Shpadoinkle</title>
  <link href="/css/currentStyle.css" rel="stylesheet"/>
  <script src="all.min.js"></script>
</head>
<body>
  <div id='main'></div>
</body>
</html>
